<!DOCTYPE html>
<html class="no-js" lang="zxx">



<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EduBlink | Blog Standard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <div id="edublink-preloader">
        <div class="loading-spinner">
            <div class="preloader-spin-1"></div>
            <div class="preloader-spin-2"></div>
        </div>
        <div class="preloader-close-btn-wraper">
            <span class="btn btn-primary preloader-close-btn">
                Cancel Preloader</span>
        </div>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start          =-->
        <!--=====================================-->
        <header class="edu-header header-style-1 header-fullwidth no-topbar">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                </a>
                            </div>
                            <div class="header-category">
                                <nav class="mainmenu-nav">
                                    <ul class="mainmenu">
                                        <li class="has-droupdown">
                                            <a href="#"><i class="icon-1"></i>Category</a>
                                            <ul class="submenu">
                                                <li><a href="course-one.html">Design</a></li>
                                                <li><a href="course-one.html">Development</a></li>
                                                <li><a href="course-one.html">Architecture</a></li>
                                                <li><a href="course-one.html">Life Style</a></li>
                                                <li><a href="course-one.html">Data Science</a></li>
                                                <li><a href="course-one.html">Marketing</a></li>
                                                <li><a href="course-one.html">Music</a></li>
                                                <li><a href="course-one.html">Photography</a></li>
                                                <li><a href="course-one.html">Finance</a></li>
                                                <li><a href="course-one.html">Motivation</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li class="has-droupdown"><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">EduBlink Education</a></li>
                                            <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                            <li><a href="index-university.html">University</a></li>
                                            <li><a href="index-online-academy.html">Online Academy</a></li>
                                            <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                            <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                            <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                            <li><a href="index-landing.html">Landing Demo</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu">
                                                    <li><a href="about-one.html">About Us 1</a></li>
                                                    <li><a href="about-two.html">About Us 2</a></li>
                                                    <li><a href="about-three.html">About Us 3</a></li>
                                                    <li><a href="team-one.html">Instructor 1</a></li>
                                                    <li><a href="team-two.html">Instructor 2</a></li>
                                                    <li><a href="team-three.html">Instructor 3</a></li>
                                                    <li><a href="team-details.html">Instructor Profile</a></li>
                                                    <li><a href="faq.html">Faq's</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu">
                                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                                    <li><a href="event-grid.html">Event Grid</a></li>
                                                    <li><a href="event-list.html">Event List</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                                                    <li><a href="my-account.html">Sign In</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Shop Pages</h6>
                                                <ul class="submenu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Courses</a>
                                        <ul class="submenu">
                                            <li><a href="course-one.html">Course Style 1</a></li>
                                            <li><a href="course-two.html">Course Style 2</a></li>
                                            <li><a href="course-three.html">Course Style 3</a></li>
                                            <li><a href="course-four.html">Course Style 4</a></li>
                                            <li><a href="course-five.html">Course Style 5</a></li>
                                            <li><a href="course-details.html">Course Details 1</a></li>
                                            <li><a href="course-details-2.html">Course Details 2</a></li>
                                            <li><a href="course-details-3.html">Course Details 3</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Contact</a>
                                        <ul class="submenu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="contact-me.html">Contact Me</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <ul class="header-action">
                                <li class="search-bar">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button class="search-btn" type="button"><i class="icon-2"></i></button>
                                    </div>
                                </li>
                                <li class="icon search-icon">
                                    <a href="javascript:void(0)" class="search-trigger">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                                <li class="icon cart-icon">
                                    <a href="cart.html">
                                        <i class="icon-3"></i>
                                        <span class="count">0</span>
                                    </a>
                                </li>
                                <li class="header-btn">
                                    <a href="contact-us.html" class="edu-btn btn-medium">Try for free <i class="icon-4"></i></a>
                                </li>
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                        <li class="has-droupdown"><a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">EduBlink Education</a></li>
                                <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                <li><a href="index-university.html">University</a></li>
                                <li><a href="index-online-academy.html">Online Academy</a></li>
                                <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                <li><a href="index-landing.html">Landing Demo</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Pages</a>
                            <ul class="mega-menu">
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu">
                                        <li><a href="about-one.html">About Us 1</a></li>
                                        <li><a href="about-two.html">About Us 2</a></li>
                                        <li><a href="about-three.html">About Us 3</a></li>
                                        <li><a href="team-one.html">Instructor 1</a></li>
                                        <li><a href="team-two.html">Instructor 2</a></li>
                                        <li><a href="team-three.html">Instructor 3</a></li>
                                        <li><a href="team-details.html">Instructor Profile</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu">
                                        <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="event-grid.html">Event Grid</a></li>
                                        <li><a href="event-list.html">Event List</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                                        <li><a href="my-account.html">Sign In</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Shop Pages</h6>
                                    <ul class="submenu">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Courses</a>
                            <ul class="submenu">
                                <li><a href="course-one.html">Course Style 1</a></li>
                                <li><a href="course-two.html">Course Style 2</a></li>
                                <li><a href="course-three.html">Course Style 3</a></li>
                                <li><a href="course-four.html">Course Style 4</a></li>
                                <li><a href="course-five.html">Course Style 5</a></li>
                                <li><a href="course-details.html">Course Details 1</a></li>
                                <li><a href="course-details-2.html">Course Details 2</a></li>
                                <li><a href="course-details-3.html">Course Details 3</a></li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Contact</a>
                            <ul class="submenu">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="contact-me.html">Contact Me</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Start Search Popup  -->
            <div class="edu-search-popup">
                <div class="content-wrap">
                    <div class="site-logo">
                        <img src="assets/images/logo/logo-dark.png" alt="Logo">
                    </div>
                    <div class="close-button">
                        <button class="close-trigger"><i class="icon-73"></i></button>
                    </div>
                    <div class="inner">
                        <form class="search-form" action="#">
                            <input type="text" class="edublink-search-popup-field" placeholder="Search Here...">
                            <button class="submit-button"><i class="icon-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Search Popup  -->
        </header>
        <!--=====================================-->
        <!--=       Breadcrumb Area Start      =-->
        <!--=====================================-->


        <div class="edu-breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-inner">
                    <div class="page-title">
                        <h1 class="title">Blog Standard</h1>
                    </div>
                    <ul class="edu-breadcrumb">
                        <li class="breadcrumb-item"><a href="index-one.html">Home</a></li>
                        <li class="separator"><i class="icon-angle-right"></i></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="separator"><i class="icon-angle-right"></i></li>
                        <li class="breadcrumb-item active" aria-current="page">Blog 1</li>
                    </ul>
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1"><img src="assets/images/about/shape-22.png" alt="shape"></li>
                <li class="shape-2 scene"><img data-depth="2" src="assets/images/about/shape-13.png" alt="shape"></li>
                <li class="shape-3 scene"><img data-depth="-2" src="assets/images/about/shape-15.png" alt="shape"></li>
                <li class="shape-4"><img src="assets/images/about/shape-22.png" alt="shape"></li>
                <li class="shape-5 scene"><img data-depth="2" src="assets/images/about/shape-07.png" alt="shape"></li>
            </ul>
        </div>

        <!--=====================================-->
        <!--=        Blog Area Start            =-->
        <!--=====================================-->
        <section class="section-gap-equal">
            <div class="container">
                <div class="row row--30">
                    <div class="col-lg-8">
                        <div class="edu-blog blog-style-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-14.jpg" alt="Blog Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-wrap">
                                        <a href="#" class="blog-category">Arts &amp; Gallery</a>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">4 Learning Management System Design Tips For Better eLearning</a></h3>
                                    <ul class="blog-meta">
                                        <li><i class="icon-27"></i>Oct 10, 2021</li>
                                        <li><i class="icon-28"></i>Com 09</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc idid unt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exerec tation ullamco laboris nis aliquip.</p>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-border btn-medium" href="blog-details.html">Learn More <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edu-blog blog-style-4 post-video" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-15.jpg" alt="Blog Images">
                                    </a>
                                    <a href="https://www.youtube.com/watch?v=PICj5tr9hcc" class="video-play-btn video-popup-activation">
                                        <i class="icon-18"></i>
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-wrap">
                                        <a href="#" class="blog-category">Online</a>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Fresh Inspiration For March And A Smashing Winner 2021</a></h3>
                                    <ul class="blog-meta">
                                        <li><i class="icon-27"></i>Oct 10, 2021</li>
                                        <li><i class="icon-28"></i>Com 09</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc idid unt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exerec tation ullamco laboris nis aliquip.</p>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-border btn-medium" href="blog-details.html">Learn More <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edu-blog blog-style-4 post-gallery" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <div class="inner">
                                <div class="thumbnail">
                                    <div class="blog-gallery-activation slick-arrow-nav nav-style-two">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog/blog-16_1.jpg" alt="Blog Images">
                                        </a>
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog/blog-16_2.jpg" alt="Blog Images">
                                        </a>
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog/blog-16_3.jpg" alt="Blog Images">
                                        </a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="category-wrap">
                                        <a href="#" class="blog-category">Education</a>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">How to Developers Taking the Guess Work Generation of Business</a></h3>
                                    <ul class="blog-meta">
                                        <li><i class="icon-27"></i>Oct 10, 2021</li>
                                        <li><i class="icon-28"></i>Com 09</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc idid unt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exerec tation ullamco laboris nis aliquip.</p>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-border btn-medium" href="blog-details.html">Learn More <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edu-blog blog-style-4 post-gallery" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-17.jpg" alt="Blog Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-wrap">
                                        <a href="#" class="blog-category">Developer</a>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">How to Become Computer Working Days Software Engineer?</a></h3>
                                    <ul class="blog-meta">
                                        <li><i class="icon-27"></i>Oct 10, 2021</li>
                                        <li><i class="icon-28"></i>Com 09</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc idid unt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exerec tation ullamco laboris nis aliquip.</p>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-border btn-medium" href="blog-details.html">Learn More <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edu-blog blog-style-4 post-gallery" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-18.jpg" alt="Blog Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-wrap">
                                        <a href="#" class="blog-category">Business</a>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Ten Benefits Of Rentals That May Change Your Perspective</a></h3>
                                    <ul class="blog-meta">
                                        <li><i class="icon-27"></i>Oct 10, 2021</li>
                                        <li><i class="icon-28"></i>Com 09</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc idid unt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exerec tation ullamco laboris nis aliquip.</p>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-border btn-medium" href="blog-details.html">Learn More <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <ul class="edu-pagination justify-content-start pt-0">
                            <li><a href="#" aria-label="Previous"><i class="icon-west"></i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class="more-next"><a href="#"></a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#" aria-label="Next"><i class="icon-east"></i></a></li>
                        </ul>

                    </div>
                    <div class="col-lg-4">
                        <div class="edu-blog-sidebar">
                            <!-- Start Single Widget  -->
                            <div class="edu-blog-widget widget-search">
                                <div class="inner">
                                    <h4 class="widget-title">Search</h4>
                                    <div class="content">
                                        <form class="blog-search" action="#">
                                            <button class="search-button"><i class="icon-2"></i></button>
                                            <input type="text" placeholder="Search">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget  -->
                            <!-- Start Single Widget  -->
                            <div class="edu-blog-widget widget-latest-post">
                                <div class="inner">
                                    <h4 class="widget-title">Latest Post</h4>
                                    <div class="content latest-post-list">
                                        <div class="latest-post">
                                            <div class="thumbnail">
                                                <a href="blog-details.html">
                                                    <img src="assets/images/blog/small-post-01.jpg" alt="Blog Images">
                                                </a>
                                            </div>
                                            <div class="post-content">
                                                <h6 class="title"><a href="blog-details.html">Instructional Design &amp; Adult Learners</a></h6>
                                                <ul class="blog-meta">
                                                    <li><i class="icon-27"></i>22 Nov, 2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="latest-post">
                                            <div class="thumbnail">
                                                <a href="blog-details.html">
                                                    <img src="assets/images/blog/small-post-02.jpg" alt="Blog Images">
                                                </a>
                                            </div>
                                            <div class="post-content">
                                                <h6 class="title"><a href="blog-details.html">Believe in Yourself! Have Faith!</a></h6>
                                                <ul class="blog-meta">
                                                    <li><i class="icon-27"></i>22 Nov, 2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="latest-post">
                                            <div class="thumbnail">
                                                <a href="blog-details.html">
                                                    <img src="assets/images/blog/small-post-03.jpg" alt="Blog Images">
                                                </a>
                                            </div>
                                            <div class="post-content">
                                                <h6 class="title"><a href="blog-details.html">Live Online Lessons & eLearning</a></h6>
                                                <ul class="blog-meta">
                                                    <li><i class="icon-27"></i>22 Nov, 2021</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget  -->
                            <!-- Start Single Widget  -->
                            <div class="edu-blog-widget widget-categories">
                                <div class="inner">
                                    <h4 class="widget-title">Categories</h4>
                                    <div class="content">
                                        <ul class="category-list">
                                            <li><a href="#">Business Studies <span>(3)</span></a></li>
                                            <li><a href="#">Computer Engineering <span>(7)</span></a></li>
                                            <li><a href="#">Medical &amp; Health<span>(2)</span></a></li>
                                            <li><a href="#">Software <span>(1)</span></a></li>
                                            <li><a href="#">Web Development <span>(3)</span></a></li>
                                            <li><a href="#">Uncategorized <span>(9)</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget  -->
                            <!-- Start Single Widget  -->
                            <div class="edu-blog-widget widget-action">
                                <div class="inner">
                                    <h4 class="title">Get Online Courses From <span>EduBlink</span></h4>
                                    <span class="shape-line"><i class="icon-19"></i></span>
                                    <p>Nostrud exer ciation laboris aliqup</p>
                                    <a href="#" class="edu-btn btn-medium">Start Now <i class="icon-4"></i></a>
                                </div>
                            </div>
                            <!-- End Single Widget  -->
                            <!-- Start Single Widget  -->
                            <div class="edu-blog-widget widget-categories">
                                <div class="inner">
                                    <h4 class="widget-title">Archives</h4>
                                    <div class="content">
                                        <ul class="category-list">
                                            <li><a href="#">2017 Nevember <span>(3)</span></a></li>
                                            <li><a href="#">2018 December <span>(7)</span></a></li>
                                            <li><a href="#">2019 January<span>(2)</span></a></li>
                                            <li><a href="#">2020 February <span>(1)</span></a></li>
                                            <li><a href="#">2021 March <span>(3)</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget  -->
                            <!-- Start Single Widget  -->
                            <div class="edu-blog-widget widget-tags">
                                <div class="inner">
                                    <h4 class="widget-title">Tags</h4>
                                    <div class="content">
                                        <div class="tag-list">
                                            <a href="#">Language</a>
                                            <a href="#">eLearn</a>
                                            <a href="#">Tips</a>
                                            <a href="#">Course</a>
                                            <a href="#">Motivation</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget  -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=        CTA  Area Start            =-->
        <!--=====================================-->
        <!-- Start Ad Banner Area  -->
        <div class="edu-cta-banner-area home-one-cta-wrapper bg-image bg-image--6">
            <div class="container">
                <div class="edu-cta-banner">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <h2 class="title">Get Your Quality Skills <span class="color-secondary">Certificate</span> Through EduBlink</h2>
                                <a href="contact.html" class="edu-btn">Get started now <i class="icon-4"></i></a>
                            </div>
                        </div>
                    </div>
                    <ul class="shape-group">
                        <li class="shape-01 scene">
                            <img data-depth="2.5" src="assets/images/cta/shape-10.png" alt="shape">
                        </li>
                        <li class="shape-02 scene">
                            <img data-depth="-2.5" src="assets/images/cta/shape-09.png" alt="shape">
                        </li>
                        <li class="shape-03 scene">
                            <img data-depth="-2" src="assets/images/cta/shape-08.png" alt="shape">
                        </li>
                        <li class="shape-04 scene">
                            <img data-depth="2" src="assets/images/about/shape-13.png" alt="shape">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Ad Banner Area  -->
        <!--=====================================-->
        <!--=        Footer Area Start          =-->
        <!--=====================================-->
        <!-- Start Footer Area  -->
        <footer class="edu-footer footer-dark bg-image bg-image--1">
            <div class="footer-top">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                                    </a>
                                </div>
                                <p class="description">Lorem ipsum dolor amet consecto adi pisicing elit sed eiusm tempor incidid unt labore dolore.</p>
                                <div class="widget-information">
                                    <ul class="information-list">
                                        <li><span>Add:</span>70-80 Upper St Norwich NR2</li>
                                        <li><span>Call:</span><a href="tel:+011235641231">+01 123 5641 231</a></li>
                                        <li><span>Email:</span><a href="mailto:info@edublink.com">info@edublink.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="edu-footer-widget explore-widget">
                                <h5 class="widget-title">Links</h5>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Instructor</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Become a Teacher</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="edu-footer-widget quick-link-widget">
                                <h5 class="widget-title">Services</h5>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="#">Library</a></li>
                                        <li><a href="#">Gallery</a></li>
                                        <li><a href="#">Partner</a></li>
                                        <li><a href="#">Location</a></li>
                                        <li><a href="#">News & Articles</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="edu-footer-widget">
                                <h5 class="widget-title">Contacts</h5>
                                <div class="inner">
                                    <p class="description">Enter your email address to register to our newsletter subscription</p>
                                    <div class="input-group footer-subscription-form">
                                        <input type="email" class="form-control" placeholder="Your email">
                                        <button class="edu-btn btn-medium" type="button">Subscribe <i class="icon-4"></i></button>
                                    </div>
                                    <ul class="social-share icon-transparent">
                                        <li><a href="#" class="color-fb"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#" class="color-linkd"><i class="icon-linkedin2"></i></a></li>
                                        <li><a href="#" class="color-ig"><i class="icon-instagram"></i></a></li>
                                        <li><a href="#" class="color-twitter"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#" class="color-yt"><i class="icon-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright 2022 <a href="#">EduBlink</a> Designed By <a href="https://themeforest.net/user/devsblink">DevsBlink</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->

    </div>

    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/magnifypopup.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/svg-inject.min.js"></script>
    <script src="assets/js/vendor/vivus.min.js"></script>
    <script src="assets/js/vendor/tipped.min.js"></script>
    <script src="assets/js/vendor/viewport.jquery.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>



</html>