<!DOCTYPE html>
<html class="no-js" lang="zxx">



<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EduBlink | Online Education Platform</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <div id="edublink-preloader">
        <div class="loading-spinner">
            <div class="preloader-spin-1"></div>
            <div class="preloader-spin-2"></div>
        </div>
        <div class="preloader-close-btn-wraper">
            <span class="btn btn-primary preloader-close-btn">
                Cancel Preloader</span>
        </div>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="edu-header header-style-1 pv-header-style">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container-custom">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                </a>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li>
                                        <a href="#intro">Intro</a>
                                    </li>
                                    <li>
                                        <a href="#demos">Demos</a>
                                    </li>
                                    <li>
                                        <a href="https://docs.devsblink.com/edublink-html/" target="_blank">Documentation</a>
                                    </li>
                                    <li>
                                        <a href="https://devsblink.freshdesk.com/" target="_blank">Support</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <ul class="header-action">
                                <li class="header-btn">
                                    <a href="https://1.envato.market/5bQ022" target="_blank" class="edu-btn btn-medium">Purchase Now</a>
                                </li>
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Start-->
            <div class="popup-mobile-menu splash-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                        <li>
                            <a href="#intro">Intro</a>
                        </li>
                        <li>
                            <a href="#demos">Demos</a>
                        </li>
                        <li>
                            <a href="https://docs.devsblink.com/edublink-html/" target="_blank">Documentation</a>
                        </li>
                        <li>
                            <a href="https://devsblink.freshdesk.com/" target="_blank">Support</a>
                        </li>
                        <li class="header-btn">
                            <a href="https://1.envato.market/5bQ022" target="_blank" class="edu-btn btn-medium">Purchase Now</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Mobile Menu End-->
        </header>
        <!--=====================================-->
        <!--=        Banner Area Start       	=-->
        <!--=====================================-->
        <div class="hero-banner presentation-hero-style pv-hero-banner bg-image bg-image--27" id="intro">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="banner-content">
                            <span class="subtitle" data-sal="slide-up" data-sal-duration="1000">Online Course & Education Template</span>
                            <h1 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">EduBlink Education & Online Course Bootstrap Template</h1>
                            <div class="banner-btn" data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">
                                <a href="https://1.envato.market/5bQ022" target="_blank" class="edu-btn">Download EduBlink Now <i class="icon-4"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-gallery">
                <div class="thumbnail thumbnail-1" data-sal-delay="500" data-sal="slide-down" data-sal-duration="1000">
                    <img src="assets/images/preview/banner-thumb1.jpg" alt="demo">
                </div>
                <div class="thumbnail thumbnail-2" data-sal-delay="500" data-sal="slide-up" data-sal-duration="1000">
                    <img src="assets/images/preview/banner-thumb2.jpg" alt="demo">
                </div>
                <div class="thumbnail thumbnail-3" data-sal-delay="500" data-sal="slide-down" data-sal-duration="1000">
                    <img src="assets/images/preview/banner-thumb3.jpg" alt="demo">
                </div>
                <div class="thumbnail thumbnail-4" data-sal-delay="500" data-sal="slide-up" data-sal-duration="1000">
                    <img src="assets/images/preview/banner-thumb4.jpg" alt="demo">
                </div>
                <div class="thumbnail thumbnail-5" data-sal-delay="500" data-sal="slide-up" data-sal-duration="1000">
                    <img src="assets/images/preview/banner-thumb5.jpg" alt="demo">
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img data-depth="2" src="assets/images/about/shape-13.png" alt="Shape">
                </li>
                <li class="shape-2 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img data-depth="-2" src="assets/images/counterup/shape-02.png" alt="Shape">
                </li>
                <li class="shape-3 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img data-depth="2" src="assets/images/about/shape-25.png" alt="Shape">
                </li>
                <li class="shape-4 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <span data-depth="-3"></span>
                </li>
            </ul>
        </div>
        <!--=====================================-->
        <!--=      Demo CounterUp Area Start    =-->
        <!--=====================================-->
        <div class="pv-demo-counterup">
            <div class="container">
                <div class="counterup-wrap">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="edu-counterup counterup-style-1 border-end">
                                <h2 class="counter-item count-number primary-color">
                                    <span class="odometer" data-odometer-final="7">.</span><span>+</span>
                                </h2>
                                <span class="title">Home Pages</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="edu-counterup counterup-style-1 border-end">
                                <h2 class="counter-item count-number secondary-color">
                                    <span class="odometer" data-odometer-final="45">.</span><span>+</span>
                                </h2>
                                <span class="title">Inner Pages</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="edu-counterup counterup-style-1">
                                <h2 class="counter-item count-number extra02-color">
                                    <span class="odometer" data-odometer-final="255">.</span><span>+</span>
                                </h2>
                                <span class="title">UI Elements</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=       Main Demo Area Start       	=-->
        <!--=====================================-->
        <div class="pv-demo-area" id="demos">
            <div class="container-custom">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title section-center splash-title">
                            <span class="pre-title" data-sal="slide-up" data-sal-duration="1000">Unique Demos</span>
                            <h2 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">7+ Pre-Made Creative Online Course <br> Education Homepage</h2>
                        </div>
                    </div>
                </div>
                <div class="row row--30">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="single-demo">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a class="thumbnail-link" href="index.html" target="_blank">
                                        <img src="assets/images/preview/home-01.jpg" alt="Preview Images">
                                    </a>
                                    <div class="hover-action">
                                        <a class="edu-btn btn-large" href="index.html" target="_blank">View Demo <i class="icon-4"></i></a>
                                    </div>
                                </div>
                                <h5 class="title"><a href="index.html" target="_blank">EduBlink Education</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="single-demo">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a class="thumbnail-link" href="index-distant-learning.html" target="_blank">
                                        <img src="assets/images/preview/home-02.jpg" alt="Preview Images">
                                    </a>
                                    <div class="hover-action">
                                        <a class="edu-btn btn-large" href="index-distant-learning.html" target="_blank">View Demo <i class="icon-4"></i></a>
                                    </div>
                                </div>
                                <h5 class="title"><a href="index-distant-learning.html" target="_blank">Distant Learning</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="single-demo">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a class="thumbnail-link" href="index-university.html" target="_blank">
                                        <img src="assets/images/preview/home-03.jpg" alt="Preview Images">
                                    </a>
                                    <div class="hover-action">
                                        <a class="edu-btn btn-large" href="index-university.html" target="_blank">View Demo <i class="icon-4"></i></a>
                                    </div>
                                </div>
                                <h5 class="title"><a href="index-university.html" target="_blank">University</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="single-demo">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a class="thumbnail-link" href="index-online-academy.html" target="_blank">
                                        <img src="assets/images/preview/home-04.jpg" alt="Preview Images">
                                    </a>
                                    <div class="hover-action">
                                        <a class="edu-btn btn-large" href="index-online-academy.html" target="_blank">View Demo <i class="icon-4"></i></a>
                                    </div>
                                </div>
                                <h5 class="title"><a href="index-online-academy.html" target="_blank">Online Academy</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="single-demo">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a class="thumbnail-link" href="index-kitchen.html" target="_blank">
                                        <img src="assets/images/preview/home-05.jpg" alt="Preview Images">
                                    </a>
                                    <div class="hover-action">
                                        <a class="edu-btn btn-large" href="index-kitchen.html" target="_blank">View Demo <i class="icon-4"></i></a>
                                    </div>
                                </div>
                                <h5 class="title"><a href="index-kitchen.html" target="_blank">Kitchen Coach</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="single-demo">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a class="thumbnail-link" href="index-yoga.html" target="_blank">
                                        <img src="assets/images/preview/home-06.jpg" alt="Preview Images">
                                    </a>
                                    <div class="hover-action">
                                        <a class="edu-btn btn-large" href="index-yoga.html" target="_blank">View Demo <i class="icon-4"></i></a>
                                    </div>
                                </div>
                                <h5 class="title"><a href="index-yoga.html" target="_blank">Yoga</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="single-demo">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a class="thumbnail-link" href="index-kindergarten.html" target="_blank">
                                        <img src="assets/images/preview/home-07.jpg" alt="Preview Images">
                                    </a>
                                    <div class="hover-action">
                                        <a class="edu-btn btn-large" href="index-kindergarten.html" target="_blank">View Demo <i class="icon-4"></i></a>
                                    </div>
                                </div>
                                <h5 class="title"><a href="index-kindergarten.html" target="_blank">Kindergarten</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="single-demo coming-soon">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a class="thumbnail-link" href="#">
                                        <img src="assets/images/preview/coming-soon.png" alt="Preview Images">
                                    </a>
                                </div>
                                <h5 class="title"><a href="#">Coming Soon</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="single-demo coming-soon">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a class="thumbnail-link" href="#">
                                        <img src="assets/images/preview/coming-soon.png" alt="Preview Images">
                                    </a>
                                </div>
                                <h5 class="title"><a href="#">Coming Soon</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====================================-->
        <!--=  Course Details Demo Area Start   =-->
        <!--=====================================-->
        <div class="pv-course-details-area bg-image">
            <div class="wrapper">
                <div class="container-custom">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6">
                            <div class="course-content">
                                <div class="section-title section-left splash-title">
                                    <span class="pre-title" class="subtitle" data-sal="slide-up" data-sal-duration="1000">Online Course</span>
                                    <h2 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Learn Your Online Course Easily With EduBlink</h2>
                                    <p data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Users can check up their active courses, update their bio, completed courses, track their progress easily and many more.</p>
                                    <div data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">
                                        <a href="course-details.html" class="edu-btn" target="_blank" class="banner-btn">Course Details <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="course-thumbnail">
                                <img src="assets/images/preview/course-details.png" class="course-details-main" data-sal-delay="200" data-sal="fade" data-sal-duration="800" alt="Course Details">
                                <img src="assets/images/preview/instructor.png" class="course-instructor" data-sal-delay="500" data-sal="slide-right" data-sal-duration="1000" alt="Course Instructor">
                                <ul class="shape-group">
                                    <li class="shape-1 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                        <img data-depth="-2" src="assets/images/about/shape-13.png" alt="Shape">
                                    </li>
                                    <li class="shape-2" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                        <img class="rotateit" src="assets/images/counterup/shape-02.png" alt="Shape">
                                    </li>
                                    <li class="shape-3 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                        <img data-depth="1.5" src="assets/images/counterup/shape-04.png" alt="Shape">
                                    </li>
                                    <li class="shape-4 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                        <img data-depth="-1.5" src="assets/images/counterup/shape-05.png" alt="Shape">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====================================-->
        <!--=    Course Demo Area Start      =-->
        <!--=====================================-->
        <div class="pv-courses-demo">
            <div class="container">
                <div class="section-title section-center splash-title">
                    <span class="number">7+</span>
                    <span class="shape-line"><i class="icon-19"></i></span>
                    <h2 class="title" class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Responsive Course Layouts</h2>
                    <p class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Multiple choices for getting learners impressed with course grids & layouts</p>
                </div>
            </div>
            <div class="pv-gallery-wrapper">
                <div class="background-marque margque-courses"></div>
            </div>
            <ul class="shape-group">
                <li class="shape-1 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img data-depth="2" src="assets/images/about/shape-13.png" alt="Shape">
                </li>
                <li class="shape-2 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img data-depth="1.8" src="assets/images/about/shape-36.png" alt="Shape">
                </li>
                <li class="shape-3 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img data-depth="-1.4" src="assets/images/counterup/shape-02.png" alt="Shape">
                </li>
                <li class="shape-4" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img src="assets/images/about/shape-15.png" alt="Shape">
                </li>
                <li class="shape-5 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <span data-depth="-1"></span>
                </li>
            </ul>
        </div>
        <!--=====================================-->
        <!--=    	Shop Area Start      =-->
        <!--=====================================-->
        <div class="pv-shop-area bg-image bg-image--24">
            <div class="wrapper">
                <div class="container-custom-1520">
                    <div class="row align-items-center">
                        <div class="col-lg-5 order-lg-2">
                            <div class="shop-content">
                                <div class="section-title section-left splash-title">
                                    <span class="pre-title" class="subtitle" data-sal="slide-up" data-sal-duration="1000">Online Store</span>
                                    <h2 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Sell Like a Pro with <br> E-commerce</h2>
                                    <p data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">E-commerce. EduBlink provides all the tools you need to start selling online. Let your customers to experience E-commerce at its absolute-best.</p>
                                    <div data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">
                                        <a href="shop.html" class="edu-btn" target="_blank">View Shop <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 order-lg-1">
                            <div class="shop-thumbnail">
                                <div class="shop-thumbnail-images">
                                    <img class="shop-demo-main" src="assets/images/preview/shop-demo-main.png" data-sal-delay="200" data-sal="fade" data-sal-duration="800" alt="Shop Images">
                                    <img class="shop-demo-left" src="assets/images/preview/shop-demo-left.png" data-sal-delay="500" data-sal="slide-right" data-sal-duration="1000" alt="Shop Images">
                                    <img class="shop-demo-right" src="assets/images/preview/shop-demo-right.png" data-sal-delay="500" data-sal="slide-left" data-sal-duration="1000" alt="Shop Images">

                                    <ul class="shape-group">
                                        <li class="shape-1 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                            <img data-depth="2" src="assets/images/about/shape-13.png" alt="shape">
                                        </li>
                                        <li class="shape-2 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                            <img data-depth="2" src="assets/images/about/shape-25.png" alt="shape">
                                        </li>
                                        <li class="shape-3 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                            <span data-depth="-3"></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=    	Features Area Start      =-->
        <!--=====================================-->
        <div class="pv-features-area">
            <div class="container">
                <div class="section-title section-center splash-title">
                    <span class="pre-title" data-sal="slide-up" data-sal-duration="1000">Our Features</span>
                    <h2 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Get Access to Exclusive <br> Features</h2>
                </div>
                <div class="row row--20 row-cols-1 row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-sm-2">
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-14.png" alt="Preview Images">
                                </div>
                                <h6 class="title">Bootstrap 5 <br> Framework</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-15.png" alt="Preview Images">
                                </div>
                                <h6 class="title">W3C <br> Validation</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-16.png" alt="Preview Images">
                                </div>
                                <h6 class="title">Swiper <br> Touch Slider</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-20.png" alt="Preview Images">
                                </div>
                                <h6 class="title">Speed <br> Performance</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-17.png" alt="Preview Images">
                                </div>
                                <h6 class="title">Mouse-Move <br> Effect</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-18.png" alt="Preview Images">
                                </div>
                                <h6 class="title">Google Web <br> Fonts</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-19.png" alt="Preview Images">
                                </div>
                                <h6 class="title">Fully Responsive <br> Layouts</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-21.png" alt="Preview Images">
                                </div>
                                <h6 class="title">Well <br> Documented</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-22.png" alt="Preview Images">
                                </div>
                                <h6 class="title">Magnific <br> Popup</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-23.png" alt="Preview Images">
                                </div>
                                <h6 class="title">Translation <br> Ready</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-24.png" alt="Preview Images">
                                </div>
                                <h6 class="title">Fast 5 Star <br> Support</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-26.png" alt="Preview Images">
                                </div>
                                <h6 class="title">Lifetime <br> Update</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-27.png" alt="Preview Images">
                                </div>
                                <h6 class="title">Browser <br> Compatibility</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-28.png" alt="Preview Images">
                                </div>
                                <h6 class="title">Parallax <br> Effect</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="demo-feature">
                            <div class="inner">
                                <div class="icon">
                                    <img src="assets/images/preview/icon-29.png" alt="Preview Images">
                                </div>
                                <h6 class="title">Developer <br> Friendly</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=    Inner Page Area Start      =-->
        <!--=====================================-->
        <div class="pv-inner-page-area bg-image bg-image--25">
            <div class="container">
                <div class="section-title section-center splash-title">
                    <span class="number">45+</span>
                    <span class="shape-line"><i class="icon-19"></i></span>
                    <h2 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Pre-build Inner Pages</h2>
                    <p data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Start with a page template, your site can be built in less than you can expect!!.</p>
                </div>
            </div>
            <div class="pv-gallery-wrapper">
                <div class="background-marque margque-inner-page"></div>
            </div>
            <ul class="shape-group">
                <li class="shape-1 scene" data-sal-delay="500" data-sal="slide-right" data-sal-duration="1000">
                    <img data-depth="1.2" src="assets/images/counterup/shape-03.png" alt="shape">
                </li>
                <li class="shape-2 scene" data-sal-delay="500" data-sal="slide-right" data-sal-duration="1000">
                    <img data-depth="-2" src="assets/images/counterup/shape-02.png" alt="shape">
                </li>
                <li class="shape-3 scene" data-sal-delay="500" data-sal="slide-right" data-sal-duration="1000">
                    <span data-depth="3"></span>
                </li>
            </ul>
        </div>

        <!--=====================================-->
        <!--=    	CTA Area Start      	=-->
        <!--=====================================-->
        <div class="pv-cta-area bg-image bg-image--26">
            <div class="container">
                <div class="cta-content">
                    <span class="subtitle" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Great Solutions for Smart People</span>
                    <h2 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Create Your Education Website <br> Today with EduBlink</h2>
                    <div class="button-group" data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">
                        <a href="https://1.envato.market/5bQ022" target="_blank" class="edu-btn">Download EduBlink <i class="icon-4"></i></a>
                        <a href="#demos" class="edu-btn btn-bg-white">Demo Preview <i class="icon-4"></i></a>
                    </div>
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="1000">
                    <img data-depth="2" src="assets/images/counterup/shape-02.png" alt="shape">
                </li>
                <li class="shape-2" data-sal-delay="500" data-sal="fade" data-sal-duration="1000">
                    <img class="rotateit" src="assets/images/about/shape-35.png" alt="shape">
                </li>
                <li class="shape-3 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="1000">
                    <img data-depth="-2" src="assets/images/about/shape-07.png" alt="shape">
                </li>
                <li class="shape-4 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="1000">
                    <span data-depth="2.5"></span>
                </li>
            </ul>
        </div>

    </div>

    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/magnifypopup.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/svg-inject.min.js"></script>
    <script src="assets/js/vendor/vivus.min.js"></script>
    <script src="assets/js/vendor/tipped.min.js"></script>
    <script src="assets/js/vendor/viewport.jquery.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>



</html>