APP_NAME=Web102
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_BASE_DOMAIN_LIST=dev2.vcc.vn

APP_LOCALE=vi
APP_TIMEZONE=Asia/Ho_Chi_Minh

APP_IP_ADDRESS=103.27.239.6
HOSTING_MANAGER_API="http://${APP_IP_ADDRESS}:9000"
HOSTING_BASE_PATH=/var/www/home/
STATIC_CONTENT_PATH=static/contents

CRAWLER_BOT_API="http://${APP_IP_ADDRESS}:9000/crawl"


SCRAPING_API_URL=https://api.webscrapingapi.com/v1/
SCRAPING_API_KEY=JjvZxHTOWMwJcuZ8Hh9LQLxS53hEByWB
SCRAPING_API_RENDER_JS=1

APP_WEB_TYPE=ecommerce

MODEL_PRIMARY_KEY=id


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wisestyle
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webhay.vcc@gmail.com
MAIL_PASSWORD=Doan>hien!==false
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
