@import "vendor.scss", "app.scss";
/*!
 * Custom Css
 */
/*
 * custom CSS here
 */
$screen-mf-sizes: (
    "sm": 576px,
    "md": 768px,
    "lg": 992px,
    "xl": 1200px,
    "ds": 1300px,
    "xxl": 1400px,
    "dl": 1600px,
    "dx": 1780px,
    "du": 1900px,
);
$screen-df-sizes: (
    "dl": 1779px,
    "xxl": 1599px,
    "ds": 1399px,
    "xl": 1365px,
    "lg": 1199px,
    "md": 991px,
    "sm": 768px,
    "xs": 576px,
);

$points: 1200px, 1366px, 1460px, 1780px;
$sizes: 10, 12, 15, 16, 20, 24, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200;
$sides: "t" "top", "b" "bottom", "l" "left", "r" "right";

$display-mode: "inline", "inline-block", "block", "none", "table", "table-row", "table-cell";

$section-sizes: 10, 12, 15, 18, 20, 25, 25, 28, 30, 40, 50, 60, 70, 80, 90, 100;
$ssd: 576px 24px, 768px 28px, 992px 36px, 1200px 40px, 1400px, 48px, 1750px 60px, 1880px 75px;

.flex-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.flexable {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.edu-header {
    .header-brand {
        .logo {
            img {
                max-height: 50px;
            }
        }
    }
}
.edu-footer {
    .edu-footer-widget {
        .logo {
            img {
                max-height: 60px;
            }
        }
    }
}
.event-list-2 {
    .thumbnail {
        img {
            max-width: 100%;
        }
    }
}
.img-ratio-wrapper {
    position: relative;
}
.img-ratio {
    width: 100%;
    &::after {
        content: " ";
        display: table;
        clear: both;
    }
    &.square {
        padding-top: 100%;
    }
    & > img,
    & + img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}
.edu-blog, .edu-event, .edu-event-list {
    .thumbnail {
        position: relative;
    }
}
.edu-course.course-style-9 .thumbnail a {
    position: relative;
}



.edu-event, .edu-event-list{
    .thumbnail .video-play-btn {
        height: 80px;
        width: 80px;
        line-height: 80px;
        background-color: var(--color-white);
        border-radius: 50% !important;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateY(-50%) translateX(-50%);
        -ms-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
        z-index: 2;
        font-size: 18px;
        color: var(--color-primary);
    }
    
    
    
}

.video-container{
    position: relative;
    .video-wrapper{
        width: 100%;
        height: 0;
        overflow: hidden;
        padding-top: 56.25%;
        padding-bottom: 0;
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            // -webkit-box-shadow: 0 0 8px rgb(0 0 0 / 60%);
            // box-shadow: 0 0 8px rgb(0 0 0 / 60%);
            // background: black;
        }
    }
    &.mb-40{
        margin-bottom: 40px;
    }
}




.edu-search-popup{
    .site-logo{
        img{
            max-height: 70px;
        }
    }
}

.video-blog-section{
    .blog-list{

    }
}

.swal2-modal.animated {
    opacity: 1;
}


.container-max {
    margin: 0 auto;
}



.edu-course{
    .thumbnail{
        a{
            position: relative;
            &::before{
                content: " ";
                display: block;
                padding-top: 66.66666%;
            }
            &::after{
                // z-index: 10;
            }

            img{
                top: 0;
                left: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }
        .time-top {
            
        }
        
    }
}


.right-widget {
    position: fixed;
    z-index: 9998;
    top: 24%;
    right: 0;
    width: 40px;
    display: flex;
    flex-direction: column;
    a {
        display: flex;
        align-items: center;
        margin: 1px 0;
        height: 40px;
        width: 150px;
        color: #000;
        background: var(--color-primary);
        transition: .2s;
        color: var(--color-white);
    }
    img {
        display: block;
        object-fit: cover;
        max-width: 100%;
        width: 18px;
        margin: 0 12px;
    }
}













@media screen and (min-width: 576px) {
    .edu-course.course-style-9 .thumbnail {
        width: 200px;
    }
    
    .video-blog-section{
        .blog-list{
            .edu-blog.blog-style-2 {
                .thumbnail{
                    width: 40%;

                    .video-play-btn {
                        height: 40px;
                        width: 40px;
                        line-height: 40px;
                        font-size: 18px;
                        padding-left: 5px;
                        padding-top: 2px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .container-max {
        max-width: 720px;
    }
    .section-small,
    .section-large {
        .container-max {
            max-width: 720px;
        }
    }
    .event-list-2 {
        .thumbnail {
            max-width: 300px;
            img {
            }
        }
    }
    .edu-blog.blog-style-list {
        .thumbnail {
            max-width: 40%;
        }
    }
}

@media screen and(min-width: 992px) {
    .container-max {
        max-width: 960px;
    }
    .section-small,
    .section-large {
        .container-max {
            max-width: 960px;
        }
    }

    
    .video-blog-section{
        .blog-list{
            .edu-blog.blog-style-2 {
                .thumbnail{
                    width: 30%;

                }
            }
        }
    }
    .right-widget a:hover {
        transform: translateX(-73%);
    }
}

@media screen and(min-width: 1200px) {
    .container-max {
        max-width: 1140px;
    }
    .section-small {
        .container-max {
            max-width: 1140px;
        }
    }

    .section-large {
        .container-max {
            max-width: 1140px;
        }
    }
}

@media screen and(min-width: 1400px) {
    .container-max {
        max-width: 1185px;
    }
    .section-small {
        .container-max {
            max-width: 1185px;
        }
    }

    .section-large {
        .container-max {
            max-width: 1185px;
        }
    }
}

@media screen and(min-width: 1580px) {
    .container-max {
        max-width: 1200px;
    }
    .section-small {
        .container-max {
            max-width: 1200px;
        }
    }

    .section-large {
        .container-max {
            max-width: 1200px;
        }
    }
}

@media screen and (min-width: 1600px) {
    .container-max {
        max-width: 1300px;
    }
    .section-small {
        .container-max {
            max-width: 1300px;
        }
    }

    .section-large {
        .container-max {
            max-width: 1300px;
        }
    }
}
@media screen and (min-width: 1780px) {
    .container-max {
        max-width: 1400px;
    }

    .section-small {
        .container-max {
            max-width: 1344px;
        }
    }

    .section-large {
        .container-max {
            max-width: 1400px;
        }
    }
}

@media screen and(min-width: 1880px) {
    .container-max {
        max-width: 1644px;
    }

    .section-large {
        .container-max {
            max-width: 1644px;
        }
    }
}

@media only screen and (max-width: 1199px) {
    
    .edu-blog.blog-style-list .inner {
        display: block;
        .thumbnail {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
}

@media only screen and (max-width: 991px) {
    
    .edu-blog.blog-style-list .inner {
        display: flex;
        .thumbnail {
            margin-right: 20px;
            margin-bottom: 0px;
        }
    }
}


@media only screen and (max-width: 767px) {
    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl,
    .container-max,
    .container-custom,
    .container-custom-1520 {
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .edu-blog.blog-style-list .inner {
        display: block;
        & > * {
            flex: none;
        }
        .thumbnail {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
}

// @media (max-width: 700px){
//     .right-widget {
//         top: unset;
//         bottom: 0;
//         right: 0;
//         width: 100%;
//         flex-direction: row;
//         justify-content: space-around;
//         background: var(--color-primary);
//         color: var(--color-white);
//     }
// }

@media only screen and (max-width: 575px) {
    .edu-event-list .thumbnail {
        max-width: 100%;
    }
}
